[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Dec  9 10:48:04 2025
[*]
[dumpfile] "/home/lingfunny/2025-fall-yatcpu-repo/lab2/test_run_dir/CLINTCSRTest_of_Single_Cycle_CPU_should_handle_external_interrupt/CLINTCSRTestTopModule.vcd"
[dumpfile_mtime] "Tue Dec  9 10:37:01 2025"
[dumpfile_size] 14222
[savefile] "/home/lingfunny/2025-fall-yatcpu-repo/lab2/test_run_dir/CLINTCSRTest_of_Single_Cycle_CPU_should_handle_external_interrupt/clint.gtkw"
[timestart] 0
[size] 1688 834
[pos] 34165 33603
*-2.144285 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CLINTCSRTestTopModule.
[sst_width] 429
[signals_width] 444
[sst_expanded] 1
[sst_vpaned_height] 234
@28
TOP.clock
@200
-
@22
TOP.io_interrupt_flag[31:0]
@28
TOP.io_jump_flag
@200
-
@28
TOP.io_interrupt_assert
@22
TOP.CLINTCSRTestTopModule.clint_io_interrupt_handler_address[31:0]
TOP.CLINTCSRTestTopModule.clint_io_csr_bundle_mepc[31:0]
@23
TOP.CLINTCSRTestTopModule.clint_io_csr_bundle_mcause[31:0]
[pattern_trace] 1
[pattern_trace] 0
